paging.banner.no_items_found=<div class="itemFound pull-right">No {0} found.</div><br>
paging.banner.one_item_found=<div class="itemFound pull-right">One {0} found.</div><br>
paging.banner.all_items_found=<div class="itemFound pull-right">{0} {1} found, displaying all {2}.</div><br>
paging.banner.some_items_found=<div class="itemFound pull-right">{0} {1} found, displaying {2} to {3}.</div><br>

paging.banner.full=<ul class="pagination pull-right"><li><a href="{1}">First</a></li><li><a href="{2}">&laquo;</a></li><li>{0}</li><li><a href="{3}">&raquo;</a></li><li><a href="{4}">Last</a></li></ul>
paging.banner.first=<ul class="pagination pull-right"><li class="disabled"><span>First</span></li><li class="disabled"><span>&laquo;</span></li><li>{0}</li><li><a href="{3}">&raquo;</a></li><li><a href="{4}">Last</a></li></ul>
paging.banner.last=<ul class="pagination pull-right"><li><a href="{1}">First</a></li><li><a href="{2}">&laquo;</a></li><li>{0}</li><li class="disabled"><span>&raquo;</span></li><li class="disabled"><span>Last</span></li></ul>
paging.banner.onepage=

paging.banner.page.separator=</li><li>
paging.banner.page.selected=<a href="#">{0}</a>
paging.banner.placement=bottom

export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.ExcelView
export.pdf.class=org.displaytag.export.PdfView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.xml.class=org.displaytag.export.XmlView